<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/empty"
        android:icon="@drawable/dots"
        android:orderInCategory="101"
        android:title="@string/options"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/downloads"
                android:icon="@drawable/ic_download"
                android:title="@string/downloads"
                app:showAsAction="ifRoom" />

            <!--<item android:id="@+id/action_settings"-->
            <!--android:icon="@android:drawable/ic_menu_preferences"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:title="title" />-->

            <!--<item android:id="@+id/action_help"-->
            <!--android:icon="@android:drawable/ic_menu_help"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:title="help" />-->

        </menu>

    </item>

</menu>